{% autoescape off %}
{% load static %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <title>Welcome</title>
    <meta content="width=device-width" name="viewport"/>
    <style type="text/css">
            @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
                body[yahoo] .buttonwrapper { background-color: transparent !important; }
                body[yahoo] .button { padding: 0 !important; }
                body[yahoo] .button a { background-color: #27ae60; padding: 15px 25px !important; }
            }

            @media only screen and (min-device-width: 601px) {
                .content { width: 600px !important; }
                .col387 { width: 387px !important; }
            }


    </style>
</head>
<body bgcolor="#344a3d" style="margin: 0; padding: 0;" yahoo="fix">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="content"
       style="border-collapse: collapse; width: 100%; max-width: 600px;">
    <tr>
        <td align="center" bgcolor="#27ae60"
            style="padding: 20px 20px 20px 20px; color: #ffffff; font-family: Arial, sans-serif; font-size: 36px; font-weight: bold;">
            <img alt="Logo" height="152" src="http://{{ domain }}{% static 'admin/img/AdminLTELogo.png' %}"
                 style="display:block;" width="152"/>
            Welcome
        </td>
    </tr>
    <tr>
        <td align="center" bgcolor="#ffffff"
            style="padding: 40px 20px 40px 20px; color: #555555; font-family: Arial, sans-serif; font-size: 20px; line-height: 30px; border-bottom: 1px solid #f6f6f6;">
            <b>Thank you very much for ECOM!</b><br/>
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff" style="padding: 20px 20px 0 20px; border-bottom: 1px solid #f6f6f6;">
            <!--[if (gte mso 9)|(IE)]>
            <table width="387" align="left" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
            <![endif]-->
            <table align="left" border="0" cellpadding="0" cellspacing="0" class="col387"
                   style="width: 100%; max-width: 387px;">
                <tr>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td style="padding: 0 0 20px 0; color: #555555; font-family: Arial, sans-serif; font-size: 15px; line-height: 24px;">
                                    <ul>
                                        <li>IP Address: {{ ip_address }}</li>
                                        <li>Login Browser: {{ browser }}</li>
                                        <li>Login Time: {{ time }}</li>
                                    </ul>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center" bgcolor="#f9f9f9" style="padding: 30px 20px 30px 20px; font-family: Arial, sans-serif;">
            <table bgcolor="#27ae60" border="0" cellpadding="0" cellspacing="0" class="buttonwrapper">
                <tr>
                    <td align="center" class="button" height="50"
                        style=" padding: 0 25px 0 25px; font-family: Arial, sans-serif; font-size: 16px; font-weight: bold;">
                        <a href="http://{{ domain }}{% url 'home' %}"
                           style="color: #ffffff; text-align: center; text-decoration: none;">Get Started</a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td align="center" bgcolor="#dddddd"
            style="padding: 15px 10px 15px 10px; color: #555555; font-family: Arial, sans-serif; font-size: 12px; line-height: 18px;">
            <b>Company Inc.</b><br/>Shastri Nagar. &bull; Iglas &bull; India
        </td>
    </tr>
    <tr>
        <td style="padding: 15px 10px 15px 10px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td align="center" style="color: #999999; font-family: Arial, sans-serif; font-size: 12px;"
                        width="100%">
                        2020-21 &copy;
                        <div style="color: #27ae60;">ECOM</div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</body>
</html>
{% endautoescape %}
